{
    "name": "openmage-module-fostering\/video_video_gallery",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension add the possibility of you mixing your product images with unlimited Youtube videos easily. ",
    "authors": [
        {
            "name": "eSparkBiz",
            "email": "info@esparkinfo.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}